@use './config'
@use 'mixins'

.section
    position: relative
    display: flex
    align-items: center
    gap: 10px
    width: 90%
    overflow-x: scroll
    overflow-y: hidden
    scroll-snap-type: x mandatory
    height: 160px
    margin: 0px auto
    border-radius: 10px


    div
        position: relative
        background-color: rgb(247, 247, 247)
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        height: 150px
        width: var(--totalscreen)
        flex: 0 0 40%
        scroll-snap-align: start
        border: 1px solid white
        border-radius: 5px
        box-shadow: -1px 1px 4px rgba(168, 168, 168, 0.259)


    span
        position: absolute
        top: 15px
        left: 10px
        // font-family: var(--font)
        @include mixins.font
        font-weight: bold
        font-size: .7em
        line-height: 14px
        font-variant: small-caps
        letter-spacing: 4.6px
