<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        .content-search{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 34px;
            /* width: 250px; */
            height: 33px;
            margin-top: 50%;
            background-color: gray;
            border-radius: 20px;
            transition: all .5s;
        }

        .input-search{
            display: none;
            /* display: flex; */
            border: none;
            background-color: rgba(255, 255, 255, 0.066);
            border-radius: 20px;
            height: 25px;
            width: 80%;
            outline: none;
            text-indent: 10px;
            font-size: 1.2em;
        }

        .search-icon{
            background-color: white;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 9;
        }
    </style>
</head>
<body>
    <div class="content">
        <input type="search" class="input" id="">

        <span class="material-symbols-outlined search on">search</span>

    </div>
</body>
</html>