*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* outline: 1px double orangered; */
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    text-decoration: none;
    color: black;
}
*::-webkit-scrollbar {
    width: 5px;
    height: 3px;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
  }

*::-webkit-scrollbar-thumb {
    background-color: rgba(128, 128, 128, 0.818);
    border-radius: 20px;
}

*::-webkit-scrollbar-track {
    overflow-y: hidden;
    visibility: hidden;
    background-color: rgba(233, 16, 16, 0);
    opacity: 0;
}

body{
    background-color: rgb(238, 238, 238);
}

header{
    position: sticky;
    margin: 0;
    top: 0;
    left: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 8px;
    background-color: white;
    height: 50px;
    z-index: 10;
}

header button{
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    width: 30px;
    height: 30px;
    outline: none;
    border: none;
    border-radius: 5px;
}

.moreoptions{
    position: fixed;
    margin: 0;
    top: 5px;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 80px);
    gap: 10px 30px;
    background-color: rgb(201, 224, 224);
    border: 2px solid white;
    box-shadow: -1px 3px 2px rgba(0, 0, 0, 0.356);
    width: 85%;
    height: 150px;
    z-index: 3;
    flex: 0 0 50%;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    padding: 64px 10px;
    visibility: hidden;
    opacity: 0;
    transform: translate(-300px, 0px);
}

ul{
    display: flex;
    justify-content: left;
    align-items: center;
    align-content: center;
    background-color: rgb(183, 209, 219);
    border: 1px solid white;
    border-radius: 5px;
    padding: 2px 5px;
    box-shadow: -1px 2px 1px rgba(0, 0, 0, 0.356);
    width: 80px;
    height: 25px;
    font-size: .8em;
}

.closemenu{
    position: absolute;
    bottom: 4px;
    right: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 50%;
    background-color: #e6e6e6e8;
    width: 25px;
    height: 25px;
    box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.514);
}

header h2{
    color: crimson;
    font-size: 1.5em;
    margin-left: 20px;
}

header > div {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 20px;
    height: 26px;
}

main{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #e7e7e7b0;
    width: 100%;
    height: 100vh;
}

section{
    position: relative;
    display: flex;
    gap: 10px;
    /* background-color: rgba(0, 0, 255, 0.137); */
    width: 90%;
    overflow-x: scroll;
    overflow-y: hidden;
    /* scroll-snap-type: x mandatory; */
    height: 180px;
    margin: 10px auto ;
    padding: 2%;
}


section > div{
    background-image: url(../imagens/1-1.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100px;
    height: 100%;     
    flex: 0 0 55%;
    padding: 24px;
    scroll-snap-align: start;
    border-radius: 8px;
}

footer{
    position: sticky;
    width: 100%;
    margin: 0;
    bottom: 0;
    left: 0;
    height: 50px;
    display: flex;
    gap: 10%;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid rgb(196, 196, 196);
    /* background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 252, 252, 0.6)); */
    background-color: rgba(255, 255, 255, 0.863);
    backdrop-filter: blur(3px);
}

footer > button{
    display: flex;
    align-items: center;
    background: none;
    border: none;
    margin-bottom: 3px;
}

footer > button > img{
    filter: invert(30%);
}